---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.88.232

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.88.232

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.88.232